@import "_variables-custom.scss";
@import "_bootstrap-custom.scss";

@import "_typography.scss";
@import "_icon.scss";

.map {
  background-image: url(../images/map.jpg);
  background-size: cover;
}

.header-custom {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .case-start {
    display: flex;
    flex-direction: row;
    .timing {
      padding: 0.375rem 0.75rem;
      background-color: $black;
      border-radius: 0.25rem;
    }
    .btn-danger {
      .icon-alert {
        filter: invert(100%) contrast(200%);
      }
    }
  }
}

.btn-rounded {
  border-radius: 50%;
  padding: 0.5rem;
  line-height: 1;
  // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dataSearch-area {
  position: absolute;
  right: 2rem;
  top: 30vh;
  display: flex;
  flex-direction: column;
}

.tools {
  background-color: rgba($white, 0.8);
  border-radius: 0.25rem;
  padding: 0.5rem;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  display: flex;
  align-items: center;
  &-list,
  &-list-layer {
    display: flex;
    flex-direction: row;
    margin-left: 1rem;
    .btn + .btn {
      margin-left: 1rem;
      width: 76px;
    }
  }
  .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.25rem;
    line-height: 1;
    border-radius: 0.25rem;
    &.active {
      border: 2px solid $primary;
    }
  }
}

.caseList-area {
  position: relative;
  // top: 20%;
  left: 0;
  &.active {
    .btn-switch {
      left: 40vw;
    }
    .caseList-wrap {
      left: 0;
    }
  }
  .btn-switch {
    position: absolute;
    left: 0;
    border-radius: 0 0.25rem 0.25rem 0;
  }

  .caseList-wrap {
    background-color: rgba(darken($primary, 10%), 0.5);
    position: absolute;
    padding: 0.5rem;
    top: 0;
    left: -40vw;
    height: 400px;
    width: 40vw;
  }
  .caseList-list {
    height: calc(400px - 8rem);
    overflow: hidden;
    overflow-y: auto;
    .card-header {
      border-bottom: none;
      background-color: $white;
    }
  }
}
